<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_masuk__pekerja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.atworkcsm.Masuk_Pekerja"
    android:orientation="vertical"
    android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="0sp"
            android:id="@+id/logoAtwork"
            android:padding="30sp"
            android:src="@drawable/logoatwork"/>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_weight="5"
           android:layout_height="0sp"
           android:gravity="center"
           android:orientation="vertical"
           >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/ET_username"
            android:textSize="20sp"
            android:paddingStart="10sp"
            android:layout_margin="10sp"
            android:hint="Masukan ID Pegawai"
            android:inputType="text"
             />

        <!--<EditText-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10sp"-->
            <!--android:id="@+id/ET_password"-->
            <!--android:textSize="20sp"-->
            <!--android:paddingStart="10sp"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword"-->
            <!--/>-->

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="LOGIN"
               android:id="@+id/B_login"
               />


       </LinearLayout>
</LinearLayout>
